{% extends "layout.html" %} {% block body%}

<div class="jumbotron">

    <form action="/edit_article/{{ article[0]}}" , method="POST">
        <div class="form-group">
            <h1 class="display-4">
                <label for="exampleInputEmail1">TITLE</label>
                <input type="text" class="form-control" name="title" id="exampleInputEmail1" value="{{article[1]}}">
            </h1>
        </div>

        <div class="form-group">
            <p class="lead">
                <label for="exampleFormControlTextarea1">DESCRIPTION</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" name="desc" rows="3"> {{ article[2]}}</textarea>
            </p>
        </div>
        <hr class="my-4">
        <div class="form-group">
            <label for="exampleInputEmail1">AUTHOR</label>
            <input type="text" class="form-control" name="author" id="exampleInputEmail1" value="{{article[3]}}">

        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

</div>
<a href="/articles"><button  class="btn btn-warning">BACK</button></a> {% endblock %}