{% extends "layout.html" %} {% block body%}
<h1>회원가입</h1>

<form action="/add_article" , method="POST">
    <div class="form-group">
        <label for="exampleInputEmail1">TITLE</label>
        <input type="text" class="form-control" name="title" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="title을 입력하세요">

    </div>

    <div class="form-group">
        <label for="exampleFormControlTextarea1">DESCRIPTION</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" name="desc" rows="3" placeholder="내용입력하세요"></textarea>
    </div>

    <div class="form-group">
        <label for="exampleInputEmail1">AUTHOR</label>
        <input type="text" class="form-control" name="author" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="글쓴이를 입력">

    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

{% endblock %}